# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend URL (for production)
FRONTEND_URL=http://localhost:3001

#stripe payement gateway
STRIPE_SECRET_KEY=sk_test_51Q8gSrRuRs7VMBDvps5zHSTh0UyNrGnWapaYCUhazZDDkKPfucx6xGqmkI1zfS1MDGinJHCzwXVBclxnlAdLF0nV00DxeVw2pe

#Gemini powered FAQ Chatbot
GEMINI_API_KEY=AIzaSyDDUT6FhbUB42AETQ8kI6PHaq92yQKT9dQ

# Firebase Configuration (for authentication)
FIREBASE_PROJECT_ID=agrosmart-a6ca8
FIREBASE_PRIVATE_KEY_ID=eac6ee2f3fc8ddff9906ee8e126ebd2a1a5ddea1
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCwkDBMq5ub7lKl\n8YOx+axZTzvfAFTuo6iE8FBDvEPnL/7E0SGOEtuT6nuTVW6rVVyP7AGqpPoFyhg2\nNnwajFkqyWBiNh4RCG6Kd7uZmfYuuIkNEWRuocONEQ7ZAzb2WjSkO1HRAWZznLN3\noqS7LCRqMCZBwIux7HJwvfXtD/d10nkgOCSqmXOtQibdSi3nPaTzDdESbvIgRt7u\nT+qrcPrFzpL8gbAlhH4xRyCQYlK8mu9uo4RWSc9r3YSCiL1aOhLJdFoG5nHOPl4d\nS2Y0pgYOFJG4EfsBj78A0lQCJsT2xOmxXtCGJmhyEGKfGCCSGeDZPne3JG/eKzdx\nZ945StGVAgMBAAECggEABXOWQi/EQLbFj4Ea/1pFo4ZKQ3LnrGyaLeybldPQxukY\n9Su93PyhEfqZ8S0gmyKqFnmDfajVXWtlfvsEru8pa6RHGRExsXXwr87NmIsD6mJh\nPOmOD8pn1smxiyrJviZ/3JhGSO1BpA0xD18StgLBZxPwgnQ2+/ngeLGsz7KAAf+9\n6VSLrBzpE9Rj0qkvR2ioJW0QPGfmTaRu4Hi3raiEqa2K0mPy2s2rnVa1wEx3Yk9S\n4R2VazvgqTzqP158Aduaz+nqewWAyLp51buGd4uHcYkR5L/6FLMa8W/0t02vsxtL\nqgohDwL5hVhDBRiJOVriRVs00ympp+hHnMxq3MdBMQKBgQDw9opTu6ddVwUYHk9k\niOCsmPBzwSCCauoUt6N2ufIdzuxAQHUcVbJVm9NOohE+mGB5tF+W9AGzxfY5UOyt\nzVsqTCk/gT9MxmZlHQu9GdMOkvQf6yBNwDyv+n/IEdpwP7fK/OPBj0o+srflomun\nI7d4m5sEpLtjNoLm4Bi1xvdo2QKBgQC7lNdgIGbl+nUFQEaDNH7ONmlQu8AVDmXl\nfUGX443gq/ZP9bR+NZkMTpBWY7GV2Jw7GKYpHxDFioDyOAhPBEkIDV0ExQnJV6QH\n5zd5p0EpUbEfJZVHtK5iI38fjAxw9ChpnzB3YiOjmk4BNirB7+uoiuC47IVpUTGU\nTkDXdATZHQKBgQDCceBcA2DiJHea59KfSQksnlnivuTR+R6dyzagdxqWzUS98IXQ\ncKLxDEau/H836NRpQZGliY/aFxRDWjczZTR85GqgsVZ4SN2WGKNBXJaA+zr+islN\nlKQkSdtVgnqn+/L/XaUYq914zNUy/Ccs/9hs/fxQ+fGw9OsbDZlDDqTVuQKBgQCh\nfsB6gwrz/tBWyAKtHTn7Ab9kAXCa8D1r+Y3KXeAdSQ+Twb82VaDBhrYfmk8e6lF/\nU3Ziutsup1Litrj4hoD1zMODwrvtO2X+Y+NP+l5QW4O5hBrklDr6RQNCPsnLSXmt\njZ8leTmjtcpooqDnPU7PWVml/APUK1IbE9AhbkJqRQKBgQCbBUHjH74kYA8Kwpf8\nqLQhSqmQaKfoCI+eBj7SF11SUibCzwgr++PMvKo7NNx+q12h6XUWSaAa2aWkYOgu\ns9u3Vf0JJFL8W61vaRzD7aJilyiusir0mvFVrsrDgc0OXYcanP+iP3GoeYYOksj2\n71EvbWuUYzi0niTEI0KEooyEqQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@agrosmart-a6ca8.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109010998313169522781
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40agrosmart-a6ca8.iam.gserviceaccount.com

# Firebase Client Configuration (for frontend authentication)
FIREBASE_API_KEY=AIzaSyDr-0rh66OY7h0QSbkucDwN5DLogzbZT_g
FIREBASE_AUTH_DOMAIN=agrosmart-a6ca8.firebaseapp.com
FIREBASE_STORAGE_BUCKET=agrosmart-a6ca8.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=578422701631
FIREBASE_APP_ID=1:578422701631:web:39164c8af81197c9fc428a
FIREBASE_MEASUREMENT_ID=G-286NTP7BCL